;cpu_safe_failure  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.050000, 1.800000
Variable name: cpu_safe_failure
Mean: 0.000000
Variance: 0.000000

Text Font HELVETICA11

New Text 0.050000, 1.650000
Project name: SBST
Study name: test_execution_rate_G_SetStudy
Experiment name: exp4

Text Font HELVETICA11

New Text 0.050000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.999999997684098
1, 2.31590156061915e-009

X Label cpu_safe_failure - x
X Font Helvetica12BI
X Maximum 1.04
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

