;Cpu_Failure  pdf
;at time -1
New Graph
Size 5 by 5

Graph Font HELVETICA15

Graph Title Probability Density Function (pdf)
New Text 0.050000, 1.800000
Variable name: Cpu_Failure
Mean: 0.000000
Variance: 0.000000

Text Font HELVETICA11

New Text 0.050000, 1.650000
Project name: SBST
Study name: test_execution_rate_G_SetStudy
Experiment name: exp9

Text Font HELVETICA11

New Text 0.050000, 1.500000

Text Font HELVETICA11

New Curve
curve symbol diamond size 3
curve type solid
curve gray 0.8
curve interpolation yhistogram

New Points
0, 0.999999986679478
1, 1.33205218764526e-008

X Label Cpu_Failure - x
X Font Helvetica12BI
X Maximum 1.04
X Minimum 0
X Interval 1
Y Label Probability - P(X = x)
Y Font Helvetica12BI
Y Maximum 1.05
Y Minimum 0.00
Y Interval 0.1
Y numberstyle floating 2

