Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Mon Jun 01 13:56:46 2020

Project name: SBST
Study name: test_execution_rate_G_SetStudy
State space name: stSpcGen
Experiment name: exp3

Global variable settings for this experiment:
	pperm_fault_G = 0.1
	safe_restore_rate_G = 10.0
	test_execution_rate_G = 3000.0

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 300000
Matrix diagonalization off.

Computation Time (seconds): 0.006000
User Time (seconds): 0.006000
System Time (seconds): 0.000000
Number of states in process: 25
Number of non-zero elements: 92
Solution converged in 406 iterations.
Maximum difference: 9.839460e-010

Computing the performance variables
******************************************************************************
Performance variable :  Cpu_Failure
Mean                 :  5.240738e-009
Variance             :  5.240738e-009
Plot files    (pdf)  :  exp3.sor.Cpu_Failure.pdf.splot
              (cdf)  :  exp3.sor.Cpu_Failure.cdf.splot
******************************************************************************
Performance variable :  cpu_catastrophic_failure
Mean                 :  3.427828e-009
Variance             :  3.427828e-009
Plot files    (pdf)  :  exp3.sor.cpu_catastrophic_failure.pdf.splot
              (cdf)  :  exp3.sor.cpu_catastrophic_failure.cdf.splot
******************************************************************************
Performance variable :  cpu_safe_failure
Mean                 :  1.812911e-009
Variance             :  1.812911e-009
Plot files    (pdf)  :  exp3.sor.cpu_safe_failure.pdf.splot
              (cdf)  :  exp3.sor.cpu_safe_failure.cdf.splot
Finished: Mon Jun 01 13:56:46 2020

